time="2021-06-02T13:54:25+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:54:25+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-02T13:54:25+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:54:25+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-02T13:54:56+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:54:56+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:54:56+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:54:56+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-02T13:54:56+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-02T13:54:56+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:59:07+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:59:07+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-02T13:59:07+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:59:07+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:59:07+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-02T13:59:07+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:59:07+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:59:10+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
time="2021-06-02T13:59:54+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:59:54+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:59:54+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:59:54+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-02T13:59:54+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-02T13:59:54+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-02T13:59:57+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
