time="2021-06-30T15:01:22+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T15:01:22+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T15:01:36+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T15:01:36+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T15:06:10+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T15:06:10+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T15:07:24+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID:XXXX UserPassword:XXXX DeviceID:XXXX DeviceBrand:XXXX} 成功" source="logings/logings.go:232"
time="2021-06-30T15:07:24+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID:XXXX UserPassword:XXXX DeviceID:XXXX DeviceBrand:XXXX} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T15:08:20+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID:userA UserPassword:userA DeviceID:macAddress DeviceBrand:leapsy} 成功" source="logings/logings.go:232"
time="2021-06-30T15:08:20+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID:userA UserPassword:userA DeviceID:macAddress DeviceBrand:leapsy} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T15:12:20+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T15:12:20+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-30T15:12:20+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T15:12:20+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T15:12:20+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-30T15:12:20+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T15:12:20+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T15:12:23+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
time="2021-06-30T15:12:25+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T15:12:25+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T15:12:32+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID:userA UserPassword:userA DeviceID:macAddress DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T15:12:32+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID:userA UserPassword:userA DeviceID:macAddress DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T15:12:37+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID:userA UserPassword:userA DeviceID:macAddress DeviceBrand:leapsy} 成功" source="logings/logings.go:232"
time="2021-06-30T15:12:37+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID:userA UserPassword:userA DeviceID:macAddress DeviceBrand:leapsy} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T15:12:41+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T15:12:41+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T15:16:00+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T15:16:00+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T15:16:00+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-30T15:16:00+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T15:16:00+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-30T15:16:00+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T15:16:02+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T15:16:02+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T15:16:03+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
time="2021-06-30T15:16:13+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID:userA UserPassword:userA DeviceID:macAddress DeviceBrand:leapsy} 成功" source="logings/logings.go:232"
time="2021-06-30T15:16:13+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID:userA UserPassword:userA DeviceID:macAddress DeviceBrand:leapsy} : %!v(MISSING) 成功" source="logings/logings.go:232"
