time="2021-06-10T14:51:40+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-10T14:51:40+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-10T14:51:40+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-10T14:51:40+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-10T14:51:40+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-10T14:51:43+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
time="2021-06-10T14:51:59+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練} 成功" source="logings/logings.go:232"
time="2021-06-10T14:52:00+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找 Apps Info map[appName:教育訓練 projectName:教育訓練] 成功" source="logings/logings.go:232"
time="2021-06-10T14:52:00+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 取得AppsInfo [{ProjectName:教育訓練 AppName:教育訓練 LastVersion:0.1.0 PackageName:com.leapsy.education_and_training DownloadPath:http://61.220.128.128:63999/appUpdate/download/2}] 成功" source="logings/logings.go:232"
time="2021-06-10T14:52:00+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 取得Apps Info記錄 {ProjectName:教育訓練 AppName:教育訓練 LastVersion:0.1.0 PackageName:com.leapsy.education_and_training DownloadPath:http://61.220.128.128:63999/appUpdate/download/2} 成功" source="logings/logings.go:232"
time="2021-06-10T14:52:00+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找AppsInfo遊標運作成功" source="logings/logings.go:232"
time="2021-06-10T14:52:00+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練} : [{ProjectName:教育訓練 AppName:教育訓練 LastVersion:0.1.0 PackageName:com.leapsy.education_and_training DownloadPath:http://61.220.128.128:63999/appUpdate/download/2}] 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:33+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-10T14:57:33+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-10T14:57:33+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:33+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-10T14:57:33+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:36+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
time="2021-06-10T14:57:42+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練} 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:42+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找 Apps Info map[appName:教育訓練 projectName:教育訓練] 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:42+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 取得AppsInfo [{ProjectName:教育訓練 AppName:教育訓練 LastVersion:0.1.0 PackageName:com.leapsy.education_and_training DownloadPath:http://61.220.128.128:63999/appUpdate/download/2}] 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:42+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 取得Apps Info記錄 {ProjectName:教育訓練 AppName:教育訓練 LastVersion:0.1.0 PackageName:com.leapsy.education_and_training DownloadPath:http://61.220.128.128:63999/appUpdate/download/2} 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:42+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找AppsInfo遊標運作成功" source="logings/logings.go:232"
time="2021-06-10T14:57:42+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練} : [{ProjectName:教育訓練 AppName:教育訓練 LastVersion:0.1.0 PackageName:com.leapsy.education_and_training DownloadPath:http://61.220.128.128:63999/appUpdate/download/2}] 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:50+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練server} 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:50+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 取得AppsInfo [] 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:50+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找AppsInfo遊標運作成功" source="logings/logings.go:232"
time="2021-06-10T14:57:50+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找 Apps Info map[appName:教育訓練server projectName:教育訓練] 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:50+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練server} : [] 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:58+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練Server} 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:59+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 取得AppsInfo [] 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:59+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找 Apps Info map[appName:教育訓練Server projectName:教育訓練] 成功" source="logings/logings.go:232"
time="2021-06-10T14:57:59+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找AppsInfo遊標運作成功" source="logings/logings.go:232"
time="2021-06-10T14:57:59+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練Server} : [] 成功" source="logings/logings.go:232"
time="2021-06-10T14:58:03+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練Service} 成功" source="logings/logings.go:232"
time="2021-06-10T14:58:03+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 取得AppsInfo [] 成功" source="logings/logings.go:232"
time="2021-06-10T14:58:03+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找AppsInfo遊標運作成功" source="logings/logings.go:232"
time="2021-06-10T14:58:03+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找 Apps Info map[appName:教育訓練Service projectName:教育訓練] 成功" source="logings/logings.go:232"
time="2021-06-10T14:58:03+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練Service} : [] 成功" source="logings/logings.go:232"
time="2021-06-10T14:58:13+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練語音Service} 成功" source="logings/logings.go:232"
time="2021-06-10T14:58:13+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 取得AppsInfo [{ProjectName:教育訓練 AppName:教育訓練語音Service LastVersion:0.1.0 PackageName:com.leapsy.dspotterserviceforeducationtraining DownloadPath:http://61.220.128.128:63999/appUpdate/download/1}] 成功" source="logings/logings.go:232"
time="2021-06-10T14:58:13+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找AppsInfo遊標運作成功" source="logings/logings.go:232"
time="2021-06-10T14:58:13+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 取得Apps Info記錄 {ProjectName:教育訓練 AppName:教育訓練語音Service LastVersion:0.1.0 PackageName:com.leapsy.dspotterserviceforeducationtraining DownloadPath:http://61.220.128.128:63999/appUpdate/download/1} 成功" source="logings/logings.go:232"
time="2021-06-10T14:58:13+08:00" level=info msg="環控歷史紀錄資料庫 localhost:27017 查找 Apps Info map[appName:教育訓練語音Service projectName:教育訓練] 成功" source="logings/logings.go:232"
time="2021-06-10T14:58:13+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/appsInfo/:projectName/:appName {ProjectName:教育訓練 AppName:教育訓練語音Service} : [{ProjectName:教育訓練 AppName:教育訓練語音Service LastVersion:0.1.0 PackageName:com.leapsy.dspotterserviceforeducationtraining DownloadPath:http://61.220.128.128:63999/appUpdate/download/1}] 成功" source="logings/logings.go:232"
