time="2021-06-30T14:45:27+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:45:27+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:45:27+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-30T14:45:27+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:45:27+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:45:27+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-30T14:45:27+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:45:30+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
time="2021-06-30T14:47:00+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID:0 DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:47:00+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID:0 DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:50:01+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:50:01+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-30T14:50:01+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:50:01+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:50:01+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-30T14:50:01+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:50:01+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:50:04+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
time="2021-06-30T14:50:06+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:50:06+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:51:10+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:51:10+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:51:10+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:51:10+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-30T14:51:10+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:51:10+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-30T14:51:13+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
time="2021-06-30T14:51:14+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:51:14+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:52:21+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:52:21+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:53:07+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:53:07+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-30T14:53:07+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:53:07+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:53:07+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-30T14:53:07+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:53:07+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:53:10+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:53:10+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:53:10+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
time="2021-06-30T14:53:50+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:53:50+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:54:25+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:54:25+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-30T14:54:25+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:54:25+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:54:25+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-30T14:54:25+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:54:25+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:54:28+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
time="2021-06-30T14:54:32+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:54:32+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:56:42+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID:XXXX UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:56:42+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID:XXXX UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:56:54+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:56:54+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-30T14:56:54+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:56:54+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:56:54+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:56:54+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:56:54+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-30T14:56:57+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
time="2021-06-30T14:57:00+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID:XXXX UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:57:00+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID:XXXX UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:57:20+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:57:20+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:57:38+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:57:38+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:57:57+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:57:57+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:58:42+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:58:42+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:58:49+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:58:49+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:58:49+08:00" level=info msg="啟動 週期性記錄 成功" source="logings/logings.go:232"
time="2021-06-30T14:58:49+08:00" level=info msg="啟動 logings 更新 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-30T14:58:49+08:00" level=info msg="啟動 軟體更新API伺服器 成功" source="logings/logings.go:232"
time="2021-06-30T14:58:52+08:00" level=info msg="軟體更新API伺服器 :63998 接受 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} 成功" source="logings/logings.go:232"
time="2021-06-30T14:58:52+08:00" level=info msg="軟體更新API伺服器 :63998 回應 ::1 請求 /appsUpdate/authentication {UserID: UserPassword: DeviceID: DeviceBrand:} : %!v(MISSING) 成功" source="logings/logings.go:232"
time="2021-06-30T14:58:52+08:00" level=info msg="軟體更新API伺服器 :63998 啟動成功" source="logings/logings.go:232"
